# Mapper
# mapper.xml 파일이 위치하는 곳
mybatis.type-aliases-package=com.springboot.soul
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# DataSource
# DB 결과 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://a31950.synology.me:3308/park?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=a31950
spring.datasource.password=3195
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP


# 로그 파일 설정
logging.config=classpath:log4j2.xml
# log4jdvc 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

